client: AppState
Module: "components/app-state/AppState"
Class AppState
Hierarchy
AppState
Index
Properties
checked
correctCount
focusIndex
index
inputArray
loading
nextTerm
term
transitioning
STEPS_COUNT
Accessors
atLastStep
done
input
ready
readyToCheck
Methods
check
next
reset
setFocus
setInput
setLoading
setNextTerm
setTerm
tap
updateTerm
Properties
checked
checked: boolean
correctCount
correctCount: number = 0
focusIndex
focusIndex: number
index
index: number = -1
inputArray
inputArray: string[]
loading
loading: boolean = false
nextTerm
nextTerm: Term = new Term('')
term
term: Term = new Term('')
transitioning
transitioning: boolean = false
Static STEPS_COUNT
STEPS_COUNT: number = 3
Accessors
atLastStep
get atLastStep(): boolean
Returns boolean
done
get done(): boolean
Returns boolean
input
get input(): string
Returns string
ready
get ready(): boolean
Returns boolean
readyToCheck
get readyToCheck(): boolean
Returns boolean
Methods
check
check(): boolean
Returns boolean
next
next(): void
Returns void
Private reset
reset(): void
Returns void
Private setFocus
setFocus(index: number): void
Parameters
index: number
Returns void
setInput
setInput(index: number, input: string): void
Parameters
index: number
input: string
Returns void
setLoading
setLoading(value: boolean): void
Parameters
value: boolean
Returns void
setNextTerm
setNextTerm(term: string): void
Parameters
term: string
Returns void
setTerm
setTerm(term: string): void
Parameters
term: string
Returns void
tap
tap(index: number): void
Parameters
index: number
Returns void
Private updateTerm
updateTerm(): void
Returns void
